<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>2018汪年全家福</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">
    <meta property="og:title" name="og:title" content="2018 Family Portraits for Year of the Dog" />
    <meta property="og:description" name="og:description" content="Create a family portrait with your family and pets in them!" data-app="">
    <meta property="og:type" name="og:type" content="website" />
    <meta property="og:image" name="og:image" content="http://pupupula.net/spring/share_icon_1.350af.png" />

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113987473-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113987473-1');
    </script>
    <link rel="stylesheet" type="text/css" href="style-mobile.dd0ea.css"/>
    <style>
        html, body,#GameDiv {
            background-color:#fff;
        }
        #share {
            width: 100%;
            height: 100%;
            position:absolute;
            z-index: 10;
        }
        .hide {
            display: none;
        }
        #WebHint {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            z-index: 15;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.1);
            opacity:0;
            transition: opacity 0.25s;
        }
        #WebHint img{
            width: 300px;
        }
        a:focus,
        a:active,
        button:active,
        button:focus {
            outline: 0;
        }

        button {
            appearance: none;
            background-color: transparent;
            border: 0;
            padding: 0;
        }

    </style>

</head>
<body>

<canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>

<!-- <img id="share.d41d8" class="fullscreen hide"/> -->

<div id="splash" class="slide">
    <div class="main-splash">
    </div>
    <div class="progress-bar stripes" id="loading">
        <span style="width: 0%"></span>
        <img id="loading_dog" src="./loading_dog.017fb.gif" alt="">
    </div>
    <button class="start-btn" id="start-game">
        START
    </button>
    <!-- <div class="main&#45;logo"> -->
    <!-- </div> -->
</div>

<div id="WebHint" class="hide">
    <!-- <img id="snap_hint" src="./snap_hint.03ab5.png" /> -->
    <!-- <img id="select_hint" src="./select_hint.00580.png" /> -->
    <!-- <img id="hint_capture" src="./hint_capture.8bdf3.png" /> -->
    <img id="share_icon_1" src="./share_icon_1.350af.png" />
    <img id="share_icon_2" src="./share_icon_2.adcf8.png" />
</div>
<div id="web_hint_bot">
    <img id="snap_save" src="./snap_save.6eb68.png" />
    <img id="press_save" src="./press_save.9e0e4.png" />
</div>

<script src="src/settings.1c26d.js" charset="utf-8"></script>

<script src="main.db1be.js" charset="utf-8"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500586408");
        mta.setAttribute("cid", "500586410");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>

</body>
</html>
