<!DOCTYPE html>
<html>
<head>
    <title>Hello Cocos2d-JS</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
    <style>
        .box{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 12.5rem;
            width: 100%;
            background-color: #fff;
            border-top: 1px solid #666;
        }

        .box .window{
            background-color: #F6F6F6;
            height: 11rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .box .window .male{
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .box .window .male .base{
            width:7rem;
            height: 15rem;
            margin: 0 auto;
        }

        .box .window .male .menu{
            width: 3.75rem;
            background-color: #EEEEEE;
        }

        .box .window .male .menu div{
            width: 100%;
            height: 33.3333%;
            position: relative;
        }

        .box .window .male .menu div span{
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box .window .table {
        }

        .box .window .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            box-sizing: border-box;
            justify-content: space-around;
        }

        .box .window .row .icon{
            /*width: 33.33%;*/
            height: 8rem;
            padding: 1rem;
            -webkit-box-sizing: border-box;
            background:no-repeat center center;background-size:auto 35%;
            flex: 1
        }

        .panel{
            position: relative;
        }


        .panel .kind{
            width: 3rem;
            display: flex;
            flex-direction: column;

            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }

        .panel .kind .icon{
            flex: 1;
            background:#eee no-repeat center center;background-size:auto 50%;
        }

        .panel .kind .icon.current {background-color:#F6F6F6;}
        .panel .window{
            padding-left: 3.4rem;
        }



    </style>
    <link rel="stylesheet" href="src/webresource/css/main.css">
</head>
<body>
<canvas id="gameCanvas" width="800" height="450"></canvas>
<div class="box">
    <div class="menu">
        <div class="icon furniture current"></div>
        <div class="icon people"></div>
        <div class="icon children"></div>
        <div class="icon dog"></div>
        <div class="icon mini"></div>
    </div>

    <div class=" panel">
        <div class="kind">
            <div class="icon hair"></div>
            <div class="icon beard"></div>
            <div class="icon pants"></div>
            <div class="icon cloth"></div>
            <div class="icon glass"></div>
        </div>
        <div class="window">
            <div class="table">
                <div class="row">
                    <div class="icon" style="background-image: url(src/webresource/img/png/furniture/01.8e65f.png)"></div>
                    <div class="icon" style="background-image: url(src/webresource/img/png/furniture/02.0dbe7.png)"></div>
                    <div class="icon" style="background-image: url(src/webresource/img/png/furniture/03.36d46.png)"></div>
                </div>
                <div class="row">
                    <div class="icon" style="background-image: url(src/webresource/img/png/furniture/04.fbdd1.png)"></div>
                    <div class="icon" style="background-image: url(src/webresource/img/png/furniture/05.809da.png)"></div>
                    <div class="icon" style="background-image: url(src/webresource/img/png/furniture/06.b55ff.png)"></div>
                </div>
                <div class="row">
                    <div class="icon" style="background-image: url(src/webresource/img/png/furniture/07.29edd.png)"></div>
                    <div class="icon" style="background-image: url(src/webresource/img/png/furniture/08.74848.png)"></div>
                    <div class="icon"></div>
                    <!--<img src="src/webresource/img/png/furniture/09.f0c90.png">-->
                </div>
            </div>
        </div>
        <div class="list hidden">
            <img src="res/asset/dog/01.3df41.png">
            <img src="res/asset/dog/15.27961.png">
        </div>
        <div class="male hidden">
            <img class="base" src="res/asset/male/img_male.9b4a5.png"/>

            <div class="menu hidden">
                <div><span>beard</span></div>
                <div><span>body_low</span></div>
                <div><span>body_up</span></div>
            </div>
            <div class="list hidden">
                <img src="res/asset/male/beard/02.4a418.png"/>
                <img src="res/asset/male/beard/08.8553c.png"/>
            </div>
            <div class="list hidden">
                <img src="res/asset/male/body_low/01.40935.png"/>
                <img src="res/asset/male/body_low/03.ba5c2.png"/>
            </div>
            <div class="list hidden">
                <img src="res/asset/male/body_up/01.86636.png"/>
                <img src="res/asset/male/body_up/08.d25e8.png"/>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                var fontSize = 17 * (clientWidth / 320);
                fontSize =Math.round((fontSize > 27) ? 27 : fontSize);
                docEl.style.fontSize = fontSize + 'px';
                var dpi = window.devicePixelRatio;
                docEl.setAttribute('data-dpi', dpi);
            };
        recalc();
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
    })(document, window);
</script>
<script src="//cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>
</html>